BoatStation/ClientOrdersWindow.xaml

<Window x:Class="BoatStation.ClientOrdersWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BoatStation"
        mc:Ignorable="d"
        Title="ClientOrdersWindow" Height="360" Width="600" Background="#FFC9E2FF" Foreground="#FF030E7A" MinWidth="600" MinHeight="360" FontFamily="Times New Roman" FontSize="24" FontWeight="Bold" MaxWidth="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="80"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="300*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="TileWindow" Content="Добавление брони" HorizontalAlignment="Center" Grid.ColumnSpan="2" Foreground="#FF1305A4" VerticalAlignment="Center" FontWeight="Bold" FontSize="36"/>
        <Label Content="Выберите дату : " Foreground="#FF1305A4" Grid.Row="1" VerticalAlignment="Center" Margin="10,0,0,0"/>
        <TextBlock Text="Выберите плавсредство : " Grid.Row="2" VerticalAlignment="Center" Margin="10,0,0,0" TextWrapping="Wrap" Foreground="#FF1305A4"/>
        <Label Content="Выберите время : " Grid.Row="3" VerticalAlignment="Center" Foreground="#FF1305A4" Margin="10,0,0,0"/>
        <DatePicker x:Name="date" Grid.Row="1" Grid.Column="1" IsDropDownOpen="False" SelectedDateFormat="Short" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0" FontSize="20" HorizontalContentAlignment="Center" VerticalContentAlignment="Bottom" SelectedDateChanged="OnSelectedDataChanged" Foreground="#FF1305A4" />
        <ComboBox x:Name="cmbBoats" Grid.Row="2" Grid.Column="1" Margin="5" IsReadOnly="True" Foreground="#FF0068FF" Background="#FFA2E6F5" BorderBrush="#FF08088D" SelectionChanged="OnSelectionBoatChanged"/>
        <ComboBox x:Name="cmbHour" Grid.Row="3" Grid.Column="1" Margin="5" IsReadOnly="True" Foreground="#FF0068FF" Background="#FFA2E6F5" BorderBrush="#FF08088D" SelectionChanged="OnSelectionHourChanged"/>
        <StackPanel Orientation="Horizontal" Grid.Row="5" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Button x:Name="btnCancel" Content="Отменить" Foreground="#FF00009E" HorizontalAlignment="Center" VerticalAlignment="Center" Width="180" Height="45" IsCancel="True" Margin="20,0" Background="#FF90C8EE"/>
            <Button x:Name="btnOK" Content="Добавить" Foreground="#FF00009E" HorizontalAlignment="Center" VerticalAlignment="Center" Width="180" Height="45" IsDefault="True" Click="OnOK_Click" Margin="20,0" Background="#FF90C8EE"/>
        </StackPanel>
    </Grid>
</Window>
