BoatStation/ClientDataViewWindow.xaml

<Window x:Class="BoatStation.ClientDataViewWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BoatStation"
        mc:Ignorable="d"
        Title="ДАННЫЕ КЛИЕНТА" Height="440" Width="500" Background="#FFC9E2FF" Foreground="#FF030E7A" FontFamily="Times New Roman" FontSize="24" FontWeight="Bold" MinWidth="500" MinHeight="440">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="70"/>
        </Grid.RowDefinitions>
        <TextBlock x:Name="order" Margin="10" Text="Заказ" HorizontalAlignment="Left" VerticalAlignment="Center" TextWrapping="Wrap"/>
        <TextBlock x:Name="fname" Grid.Row="1" Margin="10" Text="Фамилия" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <TextBlock x:Name="sname" Grid.Row="2" Margin="10" Text="Имя" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <TextBlock x:Name="tlf" Grid.Row="3" Margin="10" Text="Телефон" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <TextBlock x:Name="pasport" Grid.Row="4" Margin="10" Text="Паспорт" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Button x:Name="btnCancel" Grid.Row="5" Content="Закрыть" Foreground="#FF00009E" HorizontalAlignment="Center" VerticalAlignment="Center" Width="200" Height="50" IsCancel="True" Margin="20,10" Background="#FF90C8EE"/>

    </Grid>
</Window>
