BoatStation/LoginWindow.xaml

<Window x:Class="BoatStation.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BoatStation"
        mc:Ignorable="d"
        Title="ВХОД В ПРИЛОЖЕНИЕ" Height="200" Width="500" Background="#FFA1D2FB">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="149*"/>
            <ColumnDefinition Width="245*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Grid.ColumnSpan="2">
            <Label Content="ЛОГИН (email) : " HorizontalAlignment="Left" Margin="15,0,0,2" VerticalAlignment="Center" FontFamily="Times New Roman" FontSize="16" Foreground="#FF0716AE" FontWeight="Bold"/>
            <TextBox x:Name="txtLogin" HorizontalAlignment="Right" Height="23" Margin="0,0,20,0" TextWrapping="Wrap" ToolTip="Ввелите логин" VerticalAlignment="Center" Width="270" FontFamily="Times New Roman" FontSize="16"/>
        </Grid>
        <Grid Grid.Row="1" Grid.ColumnSpan="2">
            <Label Content="ПАРОЛЬ : " HorizontalAlignment="Left" Margin="15,0,0,2" VerticalAlignment="Center" FontFamily="Times New Roman" FontSize="16" FontWeight="Bold" Foreground="#FF0716AE"/>
            <PasswordBox x:Name="txtPass" HorizontalAlignment="Right" Height="23" Margin="0,0,20,0" ToolTip="Ввелите пароль" VerticalAlignment="Center" Width="270" FontFamily="Times New Roman" FontSize="16"/>
        </Grid>
        <Button x:Name="btnLogin" Content="Войти" Grid.Row="2" HorizontalAlignment="Center" Margin="137,8,137,3" VerticalAlignment="Center" Width="120" Height="40" Click="Button_Click" FontFamily="Times New Roman" FontSize="24" IsDefault="True" Grid.ColumnSpan="2" Background="#FFFFAE00" Foreground="#FF0716AE" FontWeight="Bold"/>

    </Grid>
</Window>
