BoatStation/RegistrationWindow.xaml

<Window x:Class="BoatStation.RegistrationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BoatStation"
        mc:Ignorable="d"
        Title="ФОРМА РЕГИСТРАЦИИ" Height="500" Width="500" BorderBrush="#FF342602" Background="#FFFFE09D" FontFamily="Times New Roman" FontSize="24" MinWidth="500" MinHeight="500" MaxWidth="700" MaxHeight="500" FontWeight="Bold" Foreground="#FF00009E">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="400*"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="300*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="48"/>
                <RowDefinition Height="48"/>
                <RowDefinition Height="48"/>
                <RowDefinition Height="48"/>
                <RowDefinition Height="48"/>
                <RowDefinition Height="70"/>
                <RowDefinition Height="48"/>
                <RowDefinition Height="48"/>
            </Grid.RowDefinitions>
            <Label Content="ID пользователя" Foreground="#FF00009E" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,0,0,0"/>
            <Label Content="Роль" Foreground="#FF00009E" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,0,0,0" Grid.Row="1"/>
            <Label Content="Фамилия" Foreground="#FF00009E" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,0,0,0" Grid.Row="2"/>
            <Label Content="Имя" Foreground="#FF00009E" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,0,0,0" Grid.Row="3"/>
            <Label Content="Логин (Email)" Foreground="#FF00009E" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,0,0,0" Grid.Row="4"/>
            <Label Content="Пароль" Foreground="#FF00009E" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,0,0,0" Grid.Row="5"/>
            <Label Content="Телефон" Foreground="#FF00009E" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,0,0,0" Grid.Row="6"/>
            <Label Content="Паспорт" Foreground="#FF00009E" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,0,0,0" Grid.Row="7"/>
            <TextBox x:Name="textID" Grid.Column="1" HorizontalAlignment="Center" Margin="5" Foreground="#FF0068FF" Width="280"/>
            <ComboBox x:Name="cmbRule" Grid.Row="1" Grid.Column="1" Margin="5" IsReadOnly="True" Foreground="#FF0068FF" Background="#FFA2E6F5" BorderBrush="#FF08088D"/>
            <TextBox x:Name="firstName" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center" Margin="5" Foreground="#FF0068FF" Width="280"/>
            <TextBox x:Name="secondName" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Center" Margin="5" Foreground="#FF0068FF" Width="280"/>
            <TextBox x:Name="login" Grid.Row="4" Grid.Column="1" HorizontalAlignment="Center" Margin="5" Foreground="#FF0068FF" Width="280"/>
            <StackPanel x:Name="password" Grid.Row="5" Grid.Column="1" HorizontalAlignment="Center" Margin="5,0" VerticalAlignment="Center">
                <TextBox x:Name="pass1" Foreground="#FF0068FF" Margin="1" Width="280"/>
                <TextBox x:Name="pass2" Foreground="#FF0068FF" Margin="1" Width="280"/>
            </StackPanel>
            <TextBox x:Name="tlf" Grid.Row="6" Grid.Column="1" HorizontalAlignment="Center" Margin="5" Foreground="#FF0068FF" Width="280"/>
            <TextBox x:Name="pasport" Grid.Row="7" Grid.Column="1" HorizontalAlignment="Center" Margin="5" Foreground="#FF0068FF" Width="280"/>
        </Grid>
        <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Center">
            <Button x:Name="btnCancel" Content="Отменить" Foreground="#FF00009E" HorizontalAlignment="Center" VerticalAlignment="Center" Width="180" Height="45" IsCancel="True" Margin="20,0" Background="#FF90C8EE"/>
            <Button x:Name="btnOK" Content="Сохранить" Foreground="#FF00009E" HorizontalAlignment="Center" VerticalAlignment="Center" Width="180" Height="45" IsDefault="True" Click="OnOK_Click" Margin="20,0" Background="#FF90C8EE"/>
        </StackPanel>
    </Grid>
</Window>
